#release configuration
#Fri May 12 18:01:48 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.3-RELEASE
project.rel.com.funtl.leesite\:leesite-archetype-webapp=1.0.3-RELEASE
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/topsale/leesite-archetype-webapp.git
preparationGoals=clean verify
project.dev.com.funtl.leesite\:leesite-archetype-webapp=1.0.4-SNAPSHOT
project.scm.com.funtl.leesite\:leesite-archetype-webapp.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.funtl.leesite\:leesite-archetype-webapp.url=https\://github.com/topsale/leesite-archetype-webapp
project.scm.com.funtl.leesite\:leesite-archetype-webapp.developerConnection=scm\:git\:ssh\://git@github.com/topsale/leesite-archetype-webapp.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P maven-snapshots
completedPhase=end-release
